<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Justin's Resume">
    <title>Justin's Resume</title>
    <style>
        *{
            box-sizing:border-box;
        }

        body{
            --width-of-first-div:100%;
            font-family:sans-serif;
            margin-left:auto;
            margin-right:auto;
            margin-top:0;
            margin-bottom:0;
            padding:0;
            transition:margin-left 1s ease;
        }

        @media screen and (min-width:50ch){
            body{
                --width-of-first-div:50ch;
            }
        }

        body>div:first-of-type{
            background-color:lightgrey;
            width:var(--width-of-first-div);
            position:fixed;
            top:3rem;
            left:0;
            margin-left:calc(var(--width-of-first-div) * -1);
            overflow:auto;
            max-height:calc(100svh - 3rem);
            transition:margin-left 1s ease;
            z-index:2;
        }

        body>div:last-of-type{
            background-color:lightpink;
            position:fixed;
            top:3rem;
            max-height:calc(100svh - 3rem);
            width:100%;
            overflow:auto;
        }

        body>div:first-of-type.show{
            margin-left:0;
        }

        body{
            position:fixed;
            top:3rem;
            width:100%;
            overflow:auto;
        }

        progress{
            width:100px;
        }
        
        body>div{
            margin-left:auto;
            margin-right:auto;
            padding:2rem;
            max-width:100%;
        }

        ul{
            margin-block-start:0;
            padding-block-start:0;
            padding-inline-start:0;
            list-style-position:inside;
        }


        li{
            margin-top:1rem;
        }

        li::marker{
            content:'';
        }
    
        img{
            width:100%;
            max-width:20rem;
        }

        .contact,.languages,.soft-skills, .hard-skills{
            display:grid;
            grid-template-columns: min-content auto;
            align-items:top;
            gap:1rem;
        }

        .hamburger{
            width:fit-content;
            height:fit-content;
            background-color:transparent;
            border:none;
        }

        .header{
            position:fixed;
            background-color:lightblue;
            width:100%;
            top:0;
            left:0;
            padding:1rem;
            box-sizing:border-box;
            font-size:medium;
        }


    </style>
</head>
<body>

    <header class="header">
        <button type="button" onclick="let element = document.querySelector('body>div');
        element.classList.toggle('show');
        if (element.classList.contains('show')){
            this.setAttribute('aria-expanded','true')
            element.removeAttribute('inert')
        } else {
            this.setAttribute('aria-expanded','false')
            element.setAttribute('inert','')
        }" class="hamburger" aria-controls="extra-info" aria-label="Extra info toggler" aria-expanded="false">☰</button>
    </header>

    <div id="extra-info" inert="true">
        <section>
            <h2>Contact</h2>

            <div class="contact">
                <div id="phone">📞</div>
                <div>
                    <a href="tel:+0182307236" aria-label="Phone number is + 6 0 1 8 2 3 0 7 2 3 6">0182307236</a>
                </div>

                <div>✉</div>
                <div>
                    <a href="mailto: beibei031119@gmail.com" aria-label="Email is beibei031119@gmail.com">beibei031119@gmail.com</a>
                </div>
                <div>🏠</div>
                <div>PV13, 9, Jalan Danau Saujana 1, Taman Danau Kota, 53300 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</div>
            </div>
        </section>

        <section>
            <h2>Personal Details</h2>
            <div>
                Date of birth :19 November 2003
            </div>
            <div style="margin-top:1rem;">
                Nationality : Malaysian
            </div>
            <div  style="margin-top:1rem;">
                Marital Status : Single
            </div>
            <div  style="margin-top:1rem;">Gender : Male</div>
        </section>

        <section>
            <h2>Literate Languages</h2>
            <div class="languages">
                <div>English</div>
                <progress min="0" max="10" value="7"></progress>
                <div>Malay</div>
                <progress min="0" max="10" value="3"></progress>
            </div>
        </section>

        <section>
            <h2>Illiterate Languages</h2>
            <div class="languages">
                <div>Cantonese</div>
                <progress min="0" max="10" value="7"></progress>
                <div>Mandarin</div>
                <progress min="0" max="10" value="3"></progress>
            </div>
        </section>

        <section>
            <h2>Soft skills</h2>
            <div class="soft-skills">
                <div>Willingness to learn</div>
                <progress min="0" max="10" value="10"></progress>

                <div>Patience</div>
                <progress min="0" max="10" value="10"></progress>

                <div>Adaptability to New Technologies</div>
                <progress min="0" max="10" value="7"></progress>
            </div>
        </section>

        <section>
            <h2>Hard skills</h2>
            <div class="hard-skills">
                <div>Google Docs</div>
                <progress min="0" max="10" value="5"></progress>

                <div>Google Sheets</div>
                <progress min="0" max="10" value="3"></progress>

                <div>Google Slides</div>
                <progress min="0" max="10" value="3"></progress>

            </div>
        </section>
    </div>

    <div>
        <div style="margin-left:auto;margin-right:auto;width:80%;max-width:75ch;">
            <h1>Justin Chan Lok Hang</h1>
            <img src="./Justin.jpg" alt="Image of Justin">
            <h2>Web Developer</h2>

            <div>
                I am a full stack web developer. I am eager to learn and improve my practical skills during my time as a new hire.
            </div>

            <section>
                <h2>Education</h2>
                <section>
                    <h3>Tunku Abdul Rahman University of Management and Technology</h3>
                    <div>
                        <div>CGPA is 3.3. Click <a href="/Results.html">here</a> to get more detail about my academic performance.</div>
                        <div>Currently in Final Year of a 3 year course (2023 - 2025)</div>
                        <section>
                            <section>
                                <h4>Completed Final Year Project : Development of a Cross-Platform To-Do Web Application with Passkey Authentication, Offline Support, and Cloud Synchronization</h4>

                                <div>
                                    I created a todo app because I want to put my web development skills to the test. I learned a lot from creating the todo app such as how to do user authentication using passkeys, how to manage sessions and also how to use the Indexed DB database for offline support.
                                </div>
                            </section>

                            <section>
                                <h4>Failed a subject: Advanced Discrete Mthematics</h4>
                                <div>
                                    I failed this subject because I over anticipated the difficulty of the paper.
                                    Simply put, I was overconfident. I learned my lesson to be humble.
                                </div>
                            </section>
                            </section>
                        </section>
                    </ul>
                </section>

                <section>
                    <h3>SMK Taman Bukit Maluri</h3>
                    <div>
                        2016 - 2021
                    </div>
                    <div style="margin-top:1rem;">
                        Science stream background
                    </div>

                    <section>
                        <h4>SPM results</h4>
                        <ul>
                            <li>English - A</li>
                            <li>Chemistry - A</li>
                            <li>Physics - A</li>
                            <li>History - A</li>
                            <li>Additional Mathematics - A</li>
                            <li>Mathematics - A</li>
                            <li>Moral - B</li>
                            <li>Malay - B</li>
                            <li>Biology - C</li>
                        </ul>
                    </section>
                </section>
            </section>

            <section>
                <h2>Experience</h3>
                <section>
                    <h3>Web development experience</h3>
                    <div>
                        Througout my web development experience, I have tried various JavaScript libraries and backend languages
                        for web development. The JavaScript libraries that I have tried include React, Sveltekit, Qwik and HTMX. The backend languages that I have tried include Go, Python and JavaScript. But the backend language(s) and framework(s) that I favoured the most is HTMX and Go.
                    </div>
                </section>

                <section>
                    <h3>Created a chess game application</h3>
                    <div>
                        I created a chess game application using HTML, CSS and JavaScript. The chess game application
                        has an Artificial Intelligence which can play the game quite well. The Artificial Intelligence of the snake game can see up to 3 moves ahead. I use a library called chess.js for the board representation of the game so that I can focus on the Artifical Intelligence part.
                    </div>
                </section>

                <section>
                    <h3>Created a snake game in HTML,CSS and JavaScript.</h3>
                    <div>I created a snake game that can work offline. It also has a variant called "With earthquakes",
                        which is basically the classic snake game with some shaking of the game window. It also has an
                        Artificial Intelligence that can play the game quite well. By well, I mean that the length of the snake before it dies is on average greater than 80% of the board.
                    </div>
                </section>
            </section>

            <section>
                <h2>Curriculum Activity</h2>
                <ul>
                    <li>Was a member of Chess society and Geography society in secondary school</li>
                    <li>Was the vice president of the Geography society in secondary school</li>
                </ul>
            </section>

            <section>
                <h2>Programming Experience</h2>
                <section>
                    <h3>Self-learned</h3>
                    <ul>
                        <li>TypeScript</li>
                        <li>Go</li>
                    </ul>
                </section>
                <section>
                    <h3>From course (Obtained A)</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </section>
            </section>

            <section>
                <h2>Hobby</h2>
                <section>
                    <h3>Play piano</h3>
                    <div>
                        I enjoy playing pieces that are composed by Paul de Senneville, Olivier Toussaint and Beethoven.
                    </div>
                </section>
            </section>
        </div>
    </div>

</body>
</html>